void OBBNode::viz_tree(MatrixXd & VB, MatrixXi & FB, int level) {

	MatrixXd V(8, 3);
	MatrixXi F(12, 3);
	Vector3d corner = this->right->right->box.row(3);
	Vector3d side0 = this->right->right->box.row(0);
	Vector3d side1 = this->right->right->box.row(1);
	Vector3d side2 = this->right->right->box.row(2);
	V.row(0) = corner.transpose();
	V.row(1) = corner.transpose() + side0.transpose();
	V.row(2) = corner.transpose() + side1.transpose();
	V.row(3) = corner.transpose() + side2.transpose();
	V.row(4) = corner.transpose() + side0.transpose() + side1.transpose();
	V.row(5) = corner.transpose() + side0.transpose() + side2.transpose();
	V.row(6) = corner.transpose() + side1.transpose() + side2.transpose();
	V.row(7) = corner.transpose() + side0.transpose() + side1.transpose() + side2.transpose();

	F << 0, 2, 1,
		2, 4, 1,
		0, 3, 6,
		2, 0, 6,
		3, 5, 7,
		6, 3, 7,
		5, 1, 4,
		7, 5, 4,
		0, 5, 3,
		0, 1, 5,
		7, 4, 2,
		6, 7, 2;

	//MatrixXd VB;
	MatrixXd tempV(VB.rows() + 8,3);
	MatrixXi tempF(VB.rows() + 12,3);
	tempV << VB,
		V;
	//MatrixXi FB;
	tempF << FB,
		(F.array() + VB.rows());
	VB = tempV;
	FB = tempF;

}
